<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feiyang Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script>
        var age = 0;
    </script>
    <style>

        .main {
            margin: 0 auto;
            padding: 50px;
            width: 800px;
            height: fit-content;
            align-items: center;
            justify-content: center;
        }
        .header {
            float: right;
        }
        nav div a{
            width: 100px;
            height: 50px;
            /*background-color: blue;*/
            display: inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: white;
            justify-content: flex-end;
        }
        #navbar {
            background-color: black;
            height: 50px;
            /*padding: 10px;*/
        }
    </style>
</head>
<body>
<header>
    <nav id = "navbar">
        <div class="header"><a href="#">中文</a> <a href="index.html">English</a> </div>
    </nav>
</header>
<div class="main">
    <h1>邬飞扬 </h1>
    <h2>教育背景</h2>
    <h3>电子与计算机工程</h3>
    <h4>杭州市余杭高级中学, 2018-2021</h4>
    <h3>浙江大学 2021-2025, 本科</h3>
    <h3>伊利诺伊大学厄巴纳香槟分校 2021-2025, 本科</h3>
</div>

</body>
</html>